<!DOCTYPE html>
<html>
<title>Intervention AWS - INSSET - Master 2 Cloud Computing - Bertrand Tornil - octobre 2015</title>
<meta charset="utf-8">

<xmp theme="spacelab" hljs-theme="agate" style="display:none;">


# Présentations

### [AWS](01_aws.html)

### [Scale](02_scaling.html)

### [DevOps](03_devops.html)


# Quelques ressources

### [CloudInit](CloudInit.html)

### [Fabric](Fabric.html)


# Ateliers

### [AWS](TP_Aws.html)

### [Autoscaling](TP_Autoscaling.html)

### [DevOps](TP_DevOps.html)

### [Docker](TP_Docker.html)


</xmp>

<script src="downstrap/downstrap.js"></script>
<!-- GA -->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32527212-2']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- End GA -->
</html>

